spring.application.name=Stock
server.port=1140

# MyBatis 설정
mybatis.type-aliases-package=stock.model
mybatis.mapper-locations=classpath:mappers/*.xml


# 데이터베이스 연결 설정 (MySQL 예시)
spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jsan
spring.datasource.password=@dks92728106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.stock.mapper=DEBUG
logging.level.org.mybatis.spring=DEBUG
