spring.application.name=Stock
server.port=1140
logging.level.org.springframework=info

# MyBatis 설정
#mybatis.type-aliases-package=stock.model
#mybatis.mapper-locations=classpath:mappers/*.xml


# 데이터베이스 연결 설정 (MySQL 예시)
spring.datasource.url=jdbc:mysql://localhost:3306/teststock
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
